<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Lugares turisticos para viajar</h1>
    <div>Ciudad Perdida:</div>
    <div><img src="https://media.traveler.es/photos/61376d8fd4923f67e298ed30/master/w_1600%2Cc_limit/138090.jpg" width="500" height="500" srcset=""></div>
    <div>Es uno de los sitios arqueológicos más importantes de Colombia y uno de los hallazgos más fascinantes de la cultura prehispánica Tairona. Conocida como la "Ciudad Perdida", es un complejo de ruinas antiguas que data del siglo IX.</div>
    <div>Ubicación: Se encuentra en la Sierra Nevada de Santa Marta, en el departamento de Magdalena. El acceso requiere una caminata de varios días a través de la selva tropical, lo que añade un nivel de aventura al viaje.</div>
    
</body>
</html>